# Vitruvian

./: .gitignore  README.md  UtilityAi.Compass.sln  Vitruvian.sln
.github/: copilot-instructions.md
.github/workflows/: build-pack.yml  master-version-bump.yml  trigger-external-agent.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  EXTENDING.md  GOVERNANCE.md  INSTALL.md  OPERATIONS.md  POLICY.md  README.md  SECURITY.md  USING.md
modules/Vitruvian.GmailModule/: GmailMcpModule.cs  Vitruvian.GmailModule.csproj
modules/Vitruvian.GoogleCalendarModule/: GoogleCalendarMcpModule.cs  Vitruvian.GoogleCalendarModule.csproj
modules/Vitruvian.GoogleDriveModule/: GoogleDriveMcpModule.cs  Vitruvian.GoogleDriveModule.csproj
scripts/: install.ps1  install.sh
src/Compass.Abstractions/: Vitruvian.Abstractions.csproj
src/Compass.Cli/: Compass.Cli.csproj  Integrations.cs  ModuleInstaller.cs  Program.cs  RequestProcessor.cs  Vitruvian.Cli.csproj
src/Compass.Cli/Properties/: AssemblyInfo.cs
src/Compass.PluginSdk/: Vitruvian.PluginSdk.csproj
src/Compass.StandardModules/: FileOperationsModule.cs  ShellCommandModule.cs
src/Compass.WeatherModule/: Compass.WeatherModule.csproj  Vitruvian.WeatherModule.csproj
src/UtilityAi.Compass.Abstractions/: Enums.cs
src/UtilityAi.Compass.Abstractions/Facts/: GoalFacts.cs
src/UtilityAi.Compass.Abstractions/Interfaces/: IApprovalGate.cs  ICompassModule.cs  IModelClient.cs  IPermissionContext.cs  ISandboxPolicy.cs
src/UtilityAi.Compass.Abstractions/Planning/: ExecutionPlan.cs
src/UtilityAi.Compass.Cli/: ContextAwareModelClient.cs  Integrations.cs  ModuleInstaller.cs  Program.cs  RequestProcessor.cs  UtilityAi.Compass.Cli.csproj
src/UtilityAi.Compass.Hitl/: ConsoleApprovalGate.cs  UtilityAi.Compass.Hitl.csproj
src/UtilityAi.Compass.PluginHost/: PluginManifest.cs  SandboxedModuleRunner.cs  UtilityAi.Compass.PluginHost.csproj
src/UtilityAi.Compass.PluginSdk/: UtilityAi.Compass.PluginSdk.csproj
src/UtilityAi.Compass.PluginSdk/Attributes/: CompassCapabilityAttribute.cs  RequiresPermissionAttribute.cs
src/UtilityAi.Compass.Runtime/: CompoundRequestOrchestrator.cs  JsonUtilities.cs  PermissionChecker.cs  PermissionDeniedException.cs  TextMatchingUtilities.cs  UtilityAi.Compass.Runtime.csproj
src/UtilityAi.Compass.Runtime/DI/: CompassOptions.cs  ServiceCollectionExtensions.cs
src/UtilityAi.Compass.Runtime/Planning/: GoapPlanner.cs  PlanExecutor.cs
src/UtilityAi.Compass.Runtime/Routing/: ModuleRouter.cs
src/UtilityAi.Compass.StandardModules/: ConversationModule.cs  FileCreationModule.cs  FileCreationWorkflow.cs  FileOperationsModule.cs  GmailModule.cs  ShellCommandModule.cs  SummarizationModule.cs  UtilityAi.Compass.StandardModules.csproj  WebSearchModule.cs  skill.md
src/UtilityAi.Compass.WeatherModule/: UtilityAi.Compass.WeatherModule.csproj
src/Vitruvian.Abstractions/: ProcessCommandRunner.cs  Vitruvian.Abstractions.csproj
src/Vitruvian.Abstractions/Interfaces/: ICommandRunner.cs  ModelClientStructuredOutputExtensions.cs  ModelClientToolExtensions.cs  ModelToolBuilder.cs
src/Vitruvian.Cli/: CliHostedService.cs  ConsoleHelper.cs  EnvFileLoader.cs  InstalledModuleLoader.cs  ModuleInstaller.cs  ModulePreferences.cs  ModuleSelector.cs  OnboardingFlow.cs  Program.cs  RequestProcessor.cs  Vitruvian.Cli.csproj
src/Vitruvian.Cli/Commands/: AuditListCommand.cs  AuditShowCommand.cs  CommandRouter.cs  ConfigureModulesCommand.cs  DoctorCommand.cs  HelpCommand.cs  ICliCommand.cs  InspectModuleCommand.cs  InstallModuleCommand.cs  ListModulesCommand.cs  ModelCommand.cs  NewModuleCommand.cs  PolicyExplainCommand.cs  PolicyValidateCommand.cs  ReplayCommand.cs  SetupCommand.cs
src/Vitruvian.Cli/Integrations/Model/: ModelIntegrations.cs
src/Vitruvian.PluginSdk/: ModuleSkillLoader.cs  Vitruvian.PluginSdk.csproj
src/Vitruvian.PluginSdk/Attributes/: RequiresApiKeyAttribute.cs
src/Vitruvian.Runtime/Planning/: GoapPlanner.cs
src/Vitruvian.Runtime/Routing/: ModuleRouter.cs
src/Vitruvian.Runtime/Scheduling/: NaturalLanguageScheduleParser.cs
src/Vitruvian.StandardModules/: ConversationModule.cs  FileOperationsModule.cs  ShellCommandModule.cs
src/Vitruvian.WeatherModule/: Vitruvian.WeatherModule.csproj
tests/Compass.Tests/: ModuleInstallerTests.cs  WebSocketChannelBridgeTests.cs
tests/UtilityAi.Compass.Tests/: ConsoleApprovalGateTests.cs  ConversationModuleTests.cs  FileCreationModuleTests.cs  FileCreationWorkflowTests.cs  FileOperationsModuleTests.cs  GoapPlannerTests.cs  ModuleInstallerTests.cs  ModuleRouterTests.cs  PermissionCheckerTests.cs  PlanExecutorTests.cs  SandboxedModuleRunnerTests.cs  ShellCommandModuleTests.cs  SimpleRequestProcessorTests.cs  UtilityAi.Compass.Tests.csproj
tests/Vitruvian.Tests/: CliHostedServiceTests.cs  CommandRouterTests.cs  ConversationModuleTests.cs  EnvFileLoaderPersistSecretTests.cs  EnvFileLoaderTests.cs  GmailMcpModuleTests.cs  GoogleCalendarMcpModuleTests.cs  GoogleDriveMcpModuleTests.cs  InstalledModuleLoaderApiKeyTests.cs  InstalledModuleLoaderTests.cs  ModelClientStructuredOutputExtensionsTests.cs  ModelClientToolExtensionsTests.cs  ModelToolBuilderTests.cs  ModuleInstallerApiKeyAttributeTests.cs  ModuleInstallerTests.cs  ModulePreferencesTests.cs  ModuleRouterTests.cs  ModuleSelectorTests.cs  ModuleSkillLoaderTests.cs  OpenAiModelClientToolMappingTests.cs  ShellCommandModuleTests.cs  Vitruvian.Tests.csproj
tests/Vitruvian.Tests/Fixtures/: module-skill.md
