<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.8</Version>
    <PackageId>Vitruvian.Abstractions</PackageId>
    <Authors>Vitruvian</Authors>
    <Description>Core abstractions and interfaces for Vitruvian modules and runtime.</Description>
    <RootNamespace>VitruvianAbstractions</RootNamespace>
  </PropertyGroup>

</Project>
