<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageId>Vitruvian.Abstractions</PackageId>
    <Authors>Vitruvian</Authors>
    <Description>Core abstractions and interfaces for the Vitruvian Agent Runtime.</Description>
    <PackageTags>dotnet;csharp;ai-agents;agent-framework;goap;planning;human-in-the-loop;tool-calling;orchestration</PackageTags>
    <RootNamespace>VitruvianAbstractions</RootNamespace>
  </PropertyGroup>

</Project>
