<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Abstractions\UtilityAi.Compass.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Cli\UtilityAi.Compass.Cli.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.Runtime\UtilityAi.Compass.Runtime.csproj" />
    <ProjectReference Include="..\..\src\UtilityAi.Compass.StandardModules\UtilityAi.Compass.StandardModules.csproj" />
  </ItemGroup>

</Project>
