<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VitruvianTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vitruvian.Abstractions\Vitruvian.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.Cli\Vitruvian.Cli.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.Hitl\Vitruvian.Hitl.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.PluginHost\Vitruvian.PluginHost.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.PluginSdk\Vitruvian.PluginSdk.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.Runtime\Vitruvian.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.StandardModules\Vitruvian.StandardModules.csproj" />
    <ProjectReference Include="..\..\modules\Vitruvian.GmailModule\Vitruvian.GmailModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixtures\module-skill.md" />
  </ItemGroup>

</Project>
