<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitruvian.PluginHost\Vitruvian.PluginHost.csproj" />
    <ProjectReference Include="..\Vitruvian.Hitl\Vitruvian.Hitl.csproj" />
    <ProjectReference Include="..\Vitruvian.Runtime\Vitruvian.Runtime.csproj" />
    <ProjectReference Include="..\Vitruvian.StandardModules\Vitruvian.StandardModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vitruvian</ToolCommandName>
    <PackageId>Vitruvian</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>VitruvianCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Content Include="..\..\scripts\install.sh" Link="scripts/install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\scripts\install.ps1" Link="scripts/install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
