<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitruvian.PluginSdk\Vitruvian.PluginSdk.csproj" />
    <ProjectReference Include="..\Vitruvian.Abstractions\Vitruvian.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.3</Version>
    <PackageId>Vitruvian.WeatherModule</PackageId>
    <Description>Vitruvian Agent Runtime plugin module that fetches current weather data from the web.</Description>
    <PackageTags>dotnet;csharp;ai-agents;agent-framework;goap;planning;human-in-the-loop;tool-calling;orchestration</PackageTags>
    <RootNamespace>VitruvianWeatherModule</RootNamespace>
  </PropertyGroup>

</Project>
