<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitruvian.Abstractions\Vitruvian.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.7</Version>
    <PackageId>Vitruvian.PluginSdk</PackageId>
    <Authors>Vitruvian</Authors>
    <Description>SDK attributes and contracts for building Vitruvian Agent Runtime modules.</Description>
    <PackageTags>dotnet;csharp;ai-agents;agent-framework;goap;planning;human-in-the-loop;tool-calling;orchestration</PackageTags>
    <RootNamespace>VitruvianPluginSdk</RootNamespace>
  </PropertyGroup>

</Project>
