<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitruvian.Abstractions\Vitruvian.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.6</Version>
    <PackageId>Vitruvian.PluginSdk</PackageId>
    <Authors>Vitruvian</Authors>
    <Description>SDK attributes and contracts for building Vitruvian modules.</Description>
    <RootNamespace>VitruvianPluginSdk</RootNamespace>
  </PropertyGroup>

</Project>
