<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Compass.PluginHost\Compass.PluginHost.csproj" />
    <ProjectReference Include="..\Compass.Hitl\Compass.Hitl.csproj" />
    <ProjectReference Include="..\Compass.Runtime\Compass.Runtime.csproj" />
    <ProjectReference Include="..\Compass.StandardModules\Compass.StandardModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.7</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>compass</ToolCommandName>
    <PackageId>Compass.Cli</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Content Include="..\..\scripts\install.sh" Link="scripts/install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\scripts\install.ps1" Link="scripts/install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
