<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Compass.PluginSdk\Compass.PluginSdk.csproj" />
    <ProjectReference Include="..\Compass.Abstractions\Compass.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <PackageId>Compass.WeatherModule</PackageId>
    <Description>Compass plugin module that fetches current weather data from the web.</Description>
  </PropertyGroup>

</Project>
