<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UtilityAi.Compass.PluginSdk\UtilityAi.Compass.PluginSdk.csproj" />
    <ProjectReference Include="..\UtilityAi.Compass.Abstractions\UtilityAi.Compass.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.7</Version>
    <PackageId>UtilityAi.Compass.WeatherModule</PackageId>
    <Description>Compass plugin module that fetches current weather data from the web.</Description>
  </PropertyGroup>

</Project>
