<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vitruvian.PluginSdk\Vitruvian.PluginSdk.csproj" />
    <ProjectReference Include="..\..\src\Vitruvian.Abstractions\Vitruvian.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VitruvianGmailModule</RootNamespace>
  </PropertyGroup>

</Project>
